DATABASE_URL="postgresql://neondb_owner:npg_NwBCIpA3JHv1@ep-calm-hat-a1jepc3s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=aslkgnakdlgndalkgdalvndaioasoifpjkldmag
PORT=5000
EMAIL_USER=ict02hust@gmail.com
EMAIL_PASS=gekq palz ipux buzu
